# Host number
HOSTNAME=localhost

# Port number
PORT=3000

# Database
PROVIDER="mysql"
DATABASE_URL="mysql://root:password@localhost:3306/yourdatabasename"
##no password
#DATABASE_URL="mysql://root@localhost:3306/yourdatabasename"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com 

#GymMaster
GYMMASTER_API_KEY=api-key-gymmaster
GYMMASTER_BASE_URL=base-url-api-gymmaster

#User Test
SEED_ID=5470617033
SEED_MEMBER_ID=45423
SEED_CARD_NUMBER=03000946
SEED_TYPE=1
SEED_FIRST_NAME="Dery Ahmad"
SEED_LAST_NAME=Kamalino
SEED_DOB=1996-11-26
SEED_GENDER=1
SEED_EMAIL=derykamalino@gmail.com
SEED_PHONE=85724663330
SEED_KTP_NUMBER=3202082611960001
SEED_WEIGHT=50
SEED_HEIGHT=165
SEED_HOBBY=Travelling
SEED_GYM_STATUS=0
SEED_GYM_BRAND_ID=0
SEED_STATEMENT_COMPLIMENT_STATUS=0
SEED_TERM_STATUS=1
SEED_ADDRESS="Tebet Utara, Tebet, Jakarta Selatan"
SEED_POSTAL_CODE=12820
SEED_CLUB_ID=5
SEED_STATUS=1
SEED_APPROVE_STATUS=1
SEED_APPROVED_BY=8503412759
SEED_APPROVED_AT="2023-11-20 21:34:45"
SEED_CREATED_BY=5233899582
SEED_CREATED_AT="2023-11-20 20:25:55"
SEED_UPDATED_AT="2023-11-20 21:34:47"
SEED_PASSWORD="password"

SEED_ID_2=6216093584
SEED_MEMBER_ID_2=54556
SEED_CARD_NUMBER_2=00000768
SEED_TYPE_2=12
SEED_FIRST_NAME_2=Irfan
SEED_LAST_NAME_2=Siswanto
SEED_DOB_2=1993-07-14
SEED_GENDER_2=1
SEED_EMAIL_2=irfansswnt@gmail.com
SEED_PHONE_2=87889103367
SEED_KTP_NUMBER_2=3209231407930004
SEED_WEIGHT_2=67
SEED_HEIGHT_2=173
SEED_HOBBY_2=Futsal
SEED_GYM_STATUS_2=0
SEED_GYM_BRAND_ID_2=0
SEED_STATEMENT_COMPLIMENT_STATUS_2=0
SEED_TERM_STATUS_2=1
SEED_ADDRESS_2="Villa Japos N2/38, RT.002/RW.014, Paninggilan, Kec. Ciledug, Kota Tangerang, Banten 15151"
SEED_POSTAL_CODE_2=15151
SEED_CLUB_ID_2=13
SEED_STATUS_2=1
SEED_APPROVE_STATUS_2=1
SEED_APPROVED_BY_2=7319117625
SEED_APPROVED_AT_2="2024-11-04 18:21:39"
SEED_CREATED_BY=5233899582
SEED_CREATED_AT_2="2024-03-06 17:46:23"
SEED_UPDATED_AT_2="2024-11-04 18:21:39"
SEED_PASSWORD_2="password"

SEED_ID_3=6216093584
SEED_MEMBER_ID_3=58448
SEED_CARD_NUMBER_3=220923
SEED_TYPE_3=12
SEED_FIRST_NAME_3=Murry
SEED_LAST_NAME_3=Febrian
SEED_DOB_3=1993-07-14
SEED_GENDER_3=1
SEED_EMAIL_3=murry.febrian@gmail.com
SEED_PHONE_3=878891033670
SEED_KTP_NUMBER_3=3209231407930004
SEED_WEIGHT_3=67
SEED_HEIGHT_3=173
SEED_HOBBY_3=Futsal
SEED_GYM_STATUS_3=0
SEED_GYM_BRAND_ID_3=0
SEED_STATEMENT_COMPLIMENT_STATUS_3=0
SEED_TERM_STATUS_3=1
SEED_ADDRESS_3="Villa Japos N2/38, RT.002/RW.014, Paninggilan, Kec. Ciledug, Kota Tangerang, Banten 15151"
SEED_POSTAL_CODE_3=15151
SEED_CLUB_ID_3=13
SEED_STATUS_3=1
SEED_APPROVE_STATUS_3=1
SEED_APPROVED_BY_3=7319117625
SEED_APPROVED_AT_3="2024-11-04 18:21:39"
SEED_CREATED_BY=5233899582
SEED_CREATED_AT_3="2024-03-06 17:46:23"
SEED_UPDATED_AT_3="2024-11-04 18:21:39"
SEED_PASSWORD_3=" ftlgym"
